\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections in design mode}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specified connection parameters}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specified connection parameters}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations applied}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Connection_pressure}{{1}{2}{Equations applied}{equation.1.1}{}}
\newlabel{eq:Connection_pressure@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:Connection_temperature}{{2}{2}{Equations applied}{equation.1.2}{}}
\newlabel{eq:Connection_temperature@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specified fluids}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specified fluids}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equations applied}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Connection_NH3}{{3}{2}{Equations applied}{equation.1.3}{}}
\newlabel{eq:Connection_NH3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:Connection_air}{{4}{2}{Equations applied}{equation.1.4}{}}
\newlabel{eq:Connection_air@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:Connection_water}{{5}{2}{Equations applied}{equation.1.5}{}}
\newlabel{eq:Connection_water@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenced values for mass flow}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Referenced values for mass flow}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equation applied}{2}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Connection_ref}{{6}{2}{Equation applied}{equation.1.6}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referenced values for pressure}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Referenced values for pressure}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Equation applied}{3}{subsection.1.8}\protected@file@percent }
\newlabel{eq:Connection_ref}{{7}{3}{Equation applied}{equation.1.7}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Referenced values for enthalpy}{3}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Referenced values for enthalpy}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Equation applied}{3}{subsection.1.10}\protected@file@percent }
\newlabel{eq:Connection_ref}{{8}{3}{Equation applied}{equation.1.8}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User defined equations in design mode}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components in design mode}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components of type CycleCloser}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mandatory constraints}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:CycleCloser_pressure_equality_constraints}{{9}{3}{Mandatory constraints}{equation.3.9}{}}
\newlabel{eq:CycleCloser_pressure_equality_constraints@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:CycleCloser_enthalpy_equality_constraints}{{10}{3}{Mandatory constraints}{equation.3.10}{}}
\newlabel{eq:CycleCloser_enthalpy_equality_constraints@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components of type Condenser}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mandatory constraints}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:Condenser_mass_flow_constraints}{{11}{3}{Mandatory constraints}{equation.3.11}{}}
\newlabel{eq:Condenser_mass_flow_constraints@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:Condenser_fluid_constraints}{{12}{3}{Mandatory constraints}{equation.3.12}{}}
\newlabel{eq:Condenser_fluid_constraints@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:Condenser_energy_balance_constraints}{{13}{3}{Mandatory constraints}{equation.3.13}{}}
\newlabel{eq:Condenser_energy_balance_constraints@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inputs specified}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of components of type Condenser}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Equations applied}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:Condenser_ttd_u}{{14}{4}{Equations applied}{equation.3.14}{}}
\newlabel{eq:Condenser_ttd_u@cref}{{[equation][14][]14}{[1][3][]4}}
\newlabel{eq:Condenser_pr1}{{15}{4}{Equations applied}{equation.3.15}{}}
\newlabel{eq:Condenser_pr1@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:Condenser_pr2}{{16}{4}{Equations applied}{equation.3.16}{}}
\newlabel{eq:Condenser_pr2@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:Condenser_subcooling}{{17}{4}{Equations applied}{equation.3.17}{}}
\newlabel{eq:Condenser_subcooling@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components of type Pump}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mandatory constraints}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:Pump_mass_flow_constraints}{{18}{4}{Mandatory constraints}{equation.3.18}{}}
\newlabel{eq:Pump_mass_flow_constraints@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:Pump_fluid_constraints}{{19}{4}{Mandatory constraints}{equation.3.19}{}}
\newlabel{eq:Pump_fluid_constraints@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inputs specified}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of components of type Pump}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Equations applied}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:Pump_eta_s}{{20}{4}{Equations applied}{equation.3.20}{}}
\newlabel{eq:Pump_eta_s@cref}{{[equation][20][]20}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Components of type HeatExchangerSimple}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mandatory constraints}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:HeatExchangerSimple_mass_flow_constraints}{{21}{4}{Mandatory constraints}{equation.3.21}{}}
\newlabel{eq:HeatExchangerSimple_mass_flow_constraints@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:HeatExchangerSimple_fluid_constraints}{{22}{4}{Mandatory constraints}{equation.3.22}{}}
\newlabel{eq:HeatExchangerSimple_fluid_constraints@cref}{{[equation][22][]22}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inputs specified}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters of components of type HeatExchangerSimple}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Equations applied}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:HeatExchangerSimple_pr}{{23}{5}{Equations applied}{equation.3.23}{}}
\newlabel{eq:HeatExchangerSimple_pr@cref}{{[equation][23][]23}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Components of type Valve}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mandatory constraints}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:Valve_mass_flow_constraints}{{24}{5}{Mandatory constraints}{equation.3.24}{}}
\newlabel{eq:Valve_mass_flow_constraints@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:Valve_fluid_constraints}{{25}{5}{Mandatory constraints}{equation.3.25}{}}
\newlabel{eq:Valve_fluid_constraints@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq:Valve_enthalpy_equality_constraints}{{26}{5}{Mandatory constraints}{equation.3.26}{}}
\newlabel{eq:Valve_enthalpy_equality_constraints@cref}{{[equation][26][]26}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Components of type Drum}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mandatory constraints}{5}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:Drum_mass_flow_constraints}{{27}{5}{Mandatory constraints}{equation.3.27}{}}
\newlabel{eq:Drum_mass_flow_constraints@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{eq:Drum_fluid_constraints}{{28}{5}{Mandatory constraints}{equation.3.28}{}}
\newlabel{eq:Drum_fluid_constraints@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eq:Drum_energy_balance_constraints}{{29}{5}{Mandatory constraints}{equation.3.29}{}}
\newlabel{eq:Drum_energy_balance_constraints@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eq:Drum_pressure_constraints}{{30}{5}{Mandatory constraints}{equation.3.30}{}}
\newlabel{eq:Drum_pressure_constraints@cref}{{[equation][30][]30}{[1][5][]5}}
\newlabel{eq:Drum_outlet_constraints}{{31}{5}{Mandatory constraints}{equation.3.31}{}}
\newlabel{eq:Drum_outlet_constraints@cref}{{[equation][31][]31}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Components of type HeatExchanger}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Mandatory constraints}{5}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:HeatExchanger_mass_flow_constraints}{{32}{5}{Mandatory constraints}{equation.3.32}{}}
\newlabel{eq:HeatExchanger_mass_flow_constraints@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{eq:HeatExchanger_fluid_constraints}{{33}{5}{Mandatory constraints}{equation.3.33}{}}
\newlabel{eq:HeatExchanger_fluid_constraints@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{eq:HeatExchanger_energy_balance_constraints}{{34}{5}{Mandatory constraints}{equation.3.34}{}}
\newlabel{eq:HeatExchanger_energy_balance_constraints@cref}{{[equation][34][]34}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Inputs specified}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters of components of type HeatExchanger}}{6}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Equations applied}{6}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{eq:HeatExchanger_ttd_u}{{35}{6}{Equations applied}{equation.3.35}{}}
\newlabel{eq:HeatExchanger_ttd_u@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eq:HeatExchanger_ttd_l}{{36}{6}{Equations applied}{equation.3.36}{}}
\newlabel{eq:HeatExchanger_ttd_l@cref}{{[equation][36][]36}{[1][6][]6}}
\newlabel{eq:HeatExchanger_pr1}{{37}{6}{Equations applied}{equation.3.37}{}}
\newlabel{eq:HeatExchanger_pr1@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{eq:HeatExchanger_pr2}{{38}{6}{Equations applied}{equation.3.38}{}}
\newlabel{eq:HeatExchanger_pr2@cref}{{[equation][38][]38}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Components of type Splitter}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Mandatory constraints}{6}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:Splitter_mass_flow_constraints}{{39}{6}{Mandatory constraints}{equation.3.39}{}}
\newlabel{eq:Splitter_mass_flow_constraints@cref}{{[equation][39][]39}{[1][6][]6}}
\newlabel{eq:Splitter_fluid_constraints}{{40}{6}{Mandatory constraints}{equation.3.40}{}}
\newlabel{eq:Splitter_fluid_constraints@cref}{{[equation][40][]40}{[1][6][]6}}
\newlabel{eq:Splitter_energy_balance_constraints}{{41}{6}{Mandatory constraints}{equation.3.41}{}}
\newlabel{eq:Splitter_energy_balance_constraints@cref}{{[equation][41][]41}{[1][6][]6}}
\newlabel{eq:Splitter_pressure_constraints}{{42}{6}{Mandatory constraints}{equation.3.42}{}}
\newlabel{eq:Splitter_pressure_constraints@cref}{{[equation][42][]42}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Components of type Compressor}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Mandatory constraints}{6}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{eq:Compressor_mass_flow_constraints}{{43}{6}{Mandatory constraints}{equation.3.43}{}}
\newlabel{eq:Compressor_mass_flow_constraints@cref}{{[equation][43][]43}{[1][6][]6}}
\newlabel{eq:Compressor_fluid_constraints}{{44}{6}{Mandatory constraints}{equation.3.44}{}}
\newlabel{eq:Compressor_fluid_constraints@cref}{{[equation][44][]44}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Inputs specified}{6}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters of components of type Compressor}}{6}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Equations applied}{6}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{eq:Compressor_eta_s}{{45}{6}{Equations applied}{equation.3.45}{}}
\newlabel{eq:Compressor_eta_s@cref}{{[equation][45][]45}{[1][6][]6}}
\newlabel{eq:Compressor_pr}{{46}{6}{Equations applied}{equation.3.46}{}}
\newlabel{eq:Compressor_pr@cref}{{[equation][46][]46}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busses in design mode}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bus ``total compressor power''}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces total compressor power}}{7}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bus efficiency characteristic}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Bus_CharLine_compressor 1design}{{1}{7}{Bus efficiency characteristic}{figure.1}{}}
\newlabel{fig:Bus_CharLine_compressor 1design@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bus efficiency characteristic}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Bus_CharLine_compressor 2design}{{2}{7}{Bus efficiency characteristic}{figure.2}{}}
\newlabel{fig:Bus_CharLine_compressor 2design@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bus efficiency characteristic}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Bus_CharLine_pumpdesign}{{3}{7}{Bus efficiency characteristic}{figure.3}{}}
\newlabel{fig:Bus_CharLine_pumpdesign@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bus efficiency characteristic}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Bus_CharLine_district heating pumpdesign}{{4}{7}{Bus efficiency characteristic}{figure.4}{}}
\newlabel{fig:Bus_CharLine_district heating pumpdesign@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bus efficiency characteristic}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Bus_CharLine_evaporator reciculation pumpdesign}{{5}{8}{Bus efficiency characteristic}{figure.5}{}}
\newlabel{fig:Bus_CharLine_evaporator reciculation pumpdesign@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bus ``total delivered heat''}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Bus_energy_flow_sum}{{47}{8}{Bus ``total delivered heat''}{equation.4.47}{}}
\newlabel{eq:Bus_energy_flow_sum@cref}{{[equation][47][]47}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces total delivered heat}}{8}{table.12}\protected@file@percent }
