\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections in offdesign mode}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specified connection parameters}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specified connection parameters}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations applied}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Connection_pressure}{{1}{2}{Equations applied}{equation.1.1}{}}
\newlabel{eq:Connection_pressure@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:Connection_temperature}{{2}{2}{Equations applied}{equation.1.2}{}}
\newlabel{eq:Connection_temperature@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Connection_mass flow}{{3}{2}{Equations applied}{equation.1.3}{}}
\newlabel{eq:Connection_mass flow@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specified fluids}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specified fluids}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equations applied}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Connection_Ar}{{4}{2}{Equations applied}{equation.1.4}{}}
\newlabel{eq:Connection_Ar@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:Connection_CH4}{{5}{2}{Equations applied}{equation.1.5}{}}
\newlabel{eq:Connection_CH4@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:Connection_CO2}{{6}{2}{Equations applied}{equation.1.6}{}}
\newlabel{eq:Connection_CO2@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:Connection_H2O}{{7}{2}{Equations applied}{equation.1.7}{}}
\newlabel{eq:Connection_H2O@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:Connection_N2}{{8}{2}{Equations applied}{equation.1.8}{}}
\newlabel{eq:Connection_N2@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:Connection_O2}{{9}{2}{Equations applied}{equation.1.9}{}}
\newlabel{eq:Connection_O2@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenced values for mass flow}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Referenced values for mass flow}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equation applied}{3}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Connection_ref}{{10}{3}{Equation applied}{equation.1.10}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referenced values for pressure}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Referenced values for pressure}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Equation applied}{3}{subsection.1.8}\protected@file@percent }
\newlabel{eq:Connection_ref}{{11}{3}{Equation applied}{equation.1.11}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Referenced values for enthalpy}{3}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Referenced values for enthalpy}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Equation applied}{3}{subsection.1.10}\protected@file@percent }
\newlabel{eq:Connection_ref}{{12}{3}{Equation applied}{equation.1.12}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Referenced values for temperature}{3}{subsection.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Referenced values for temperature}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Equation applied}{3}{subsection.1.12}\protected@file@percent }
\newlabel{eq:Connection_ref}{{13}{3}{Equation applied}{equation.1.13}{}}
\newlabel{eq:Connection_ref@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components in offdesign mode}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of type Compressor}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mandatory constraints}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:Compressor_mass_flow_constraints}{{14}{4}{Mandatory constraints}{equation.2.14}{}}
\newlabel{eq:Compressor_mass_flow_constraints@cref}{{[equation][14][]14}{[1][3][]4}}
\newlabel{eq:Compressor_fluid_constraints}{{15}{4}{Mandatory constraints}{equation.2.15}{}}
\newlabel{eq:Compressor_fluid_constraints@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs specified}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of components of type Compressor}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Equations applied}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:Compressor_eta_s_char}{{16}{4}{Equations applied}{equation.2.16}{}}
\newlabel{eq:Compressor_eta_s_char@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of compressor (eq. \ref  {eq:Compressor_eta_s_char})}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_compressor}{{1}{4}{Characteristics of compressor (eq. \ref {eq:Compressor_eta_s_char})}{figure.1}{}}
\newlabel{fig:CharLine_eta_s_char_compressor@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of fuel compressor (eq. \ref  {eq:Compressor_eta_s_char})}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_fuel compressor}{{2}{4}{Characteristics of fuel compressor (eq. \ref {eq:Compressor_eta_s_char})}{figure.2}{}}
\newlabel{fig:CharLine_eta_s_char_fuel compressor@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of type CombustionChamber}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mandatory constraints}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:CombustionChamber_mass_flow_constraints}{{17}{4}{Mandatory constraints}{equation.2.17}{}}
\newlabel{eq:CombustionChamber_mass_flow_constraints@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:CombustionChamber_reactor_pressure_constraints}{{18}{4}{Mandatory constraints}{equation.2.18}{}}
\newlabel{eq:CombustionChamber_reactor_pressure_constraints@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_general_eq}{{19}{4}{Mandatory constraints}{equation.2.19}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_general_eq@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_Ar}{{20}{5}{Mandatory constraints}{equation.2.20}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_Ar@cref}{{[equation][20][]20}{[1][4][]5}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_CH4}{{21}{5}{Mandatory constraints}{equation.2.21}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_CH4@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_CO2}{{22}{5}{Mandatory constraints}{equation.2.22}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_CO2@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_H2O}{{23}{5}{Mandatory constraints}{equation.2.23}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_H2O@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_N2}{{24}{5}{Mandatory constraints}{equation.2.24}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_N2@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_O2}{{25}{5}{Mandatory constraints}{equation.2.25}{}}
\newlabel{eq:CombustionChamber_stoichiometry_constraints_O2@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq:CombustionChamber_energy_balance_constraints}{{26}{5}{Mandatory constraints}{equation.2.26}{}}
\newlabel{eq:CombustionChamber_energy_balance_constraints@cref}{{[equation][26][]26}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inputs specified}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters of components of type CombustionChamber}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equations applied}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:CombustionChamber_lamb}{{27}{5}{Equations applied}{equation.2.27}{}}
\newlabel{eq:CombustionChamber_lamb@cref}{{[equation][27][]27}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components of type Turbine}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mandatory constraints}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:Turbine_mass_flow_constraints}{{28}{5}{Mandatory constraints}{equation.2.28}{}}
\newlabel{eq:Turbine_mass_flow_constraints@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eq:Turbine_fluid_constraints}{{29}{5}{Mandatory constraints}{equation.2.29}{}}
\newlabel{eq:Turbine_fluid_constraints@cref}{{[equation][29][]29}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inputs specified}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters of components of type Turbine}}{5}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equations applied}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:Turbine_eta_s_char}{{30}{6}{Equations applied}{equation.2.30}{}}
\newlabel{eq:Turbine_eta_s_char@cref}{{[equation][30][]30}{[1][5][]6}}
\newlabel{eq:Turbine_cone}{{31}{6}{Equations applied}{equation.2.31}{}}
\newlabel{eq:Turbine_cone@cref}{{[equation][31][]31}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of gas turbine (eq. \ref  {eq:Turbine_eta_s_char})}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_gas turbine}{{3}{6}{Characteristics of gas turbine (eq. \ref {eq:Turbine_eta_s_char})}{figure.3}{}}
\newlabel{fig:CharLine_eta_s_char_gas turbine@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics of steam turbine high pressure (eq. \ref  {eq:Turbine_eta_s_char})}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_steam turbine high pressure}{{4}{6}{Characteristics of steam turbine high pressure (eq. \ref {eq:Turbine_eta_s_char})}{figure.4}{}}
\newlabel{fig:CharLine_eta_s_char_steam turbine high pressure@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics of steam turbine low pressure (eq. \ref  {eq:Turbine_eta_s_char})}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_steam turbine low pressure}{{5}{6}{Characteristics of steam turbine low pressure (eq. \ref {eq:Turbine_eta_s_char})}{figure.5}{}}
\newlabel{fig:CharLine_eta_s_char_steam turbine low pressure@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Components of type HeatExchanger}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mandatory constraints}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:HeatExchanger_mass_flow_constraints}{{32}{6}{Mandatory constraints}{equation.2.32}{}}
\newlabel{eq:HeatExchanger_mass_flow_constraints@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{eq:HeatExchanger_fluid_constraints}{{33}{6}{Mandatory constraints}{equation.2.33}{}}
\newlabel{eq:HeatExchanger_fluid_constraints@cref}{{[equation][33][]33}{[1][6][]6}}
\newlabel{eq:HeatExchanger_energy_balance_constraints}{{34}{6}{Mandatory constraints}{equation.2.34}{}}
\newlabel{eq:HeatExchanger_energy_balance_constraints@cref}{{[equation][34][]34}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inputs specified}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters of components of type HeatExchanger}}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Equations applied}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:HeatExchanger_zeta1}{{35}{7}{Equations applied}{equation.2.35}{}}
\newlabel{eq:HeatExchanger_zeta1@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{eq:HeatExchanger_zeta2}{{36}{7}{Equations applied}{equation.2.36}{}}
\newlabel{eq:HeatExchanger_zeta2@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{eq:HeatExchanger_kA_char}{{37}{7}{Equations applied}{equation.2.37}{}}
\newlabel{eq:HeatExchanger_kA_char@cref}{{[equation][37][]37}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristics of superheater (eq. \ref  {eq:HeatExchanger_kA_char})}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:CharLine_kA_char1_superheater}{{6}{7}{Characteristics of superheater (eq. \ref {eq:HeatExchanger_kA_char})}{figure.6}{}}
\newlabel{fig:CharLine_kA_char1_superheater@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristics of superheater (eq. \ref  {eq:HeatExchanger_kA_char})}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:CharLine_kA_char2_superheater}{{7}{7}{Characteristics of superheater (eq. \ref {eq:HeatExchanger_kA_char})}{figure.7}{}}
\newlabel{fig:CharLine_kA_char2_superheater@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Characteristics of evaporator (eq. \ref  {eq:HeatExchanger_kA_char})}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:CharLine_kA_char1_evaporator}{{8}{8}{Characteristics of evaporator (eq. \ref {eq:HeatExchanger_kA_char})}{figure.8}{}}
\newlabel{fig:CharLine_kA_char1_evaporator@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Characteristics of evaporator (eq. \ref  {eq:HeatExchanger_kA_char})}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:CharLine_kA_char2_evaporator}{{9}{8}{Characteristics of evaporator (eq. \ref {eq:HeatExchanger_kA_char})}{figure.9}{}}
\newlabel{fig:CharLine_kA_char2_evaporator@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Characteristics of economizer (eq. \ref  {eq:HeatExchanger_kA_char})}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:CharLine_kA_char1_economizer}{{10}{8}{Characteristics of economizer (eq. \ref {eq:HeatExchanger_kA_char})}{figure.10}{}}
\newlabel{fig:CharLine_kA_char1_economizer@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Characteristics of economizer (eq. \ref  {eq:HeatExchanger_kA_char})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:CharLine_kA_char2_economizer}{{11}{8}{Characteristics of economizer (eq. \ref {eq:HeatExchanger_kA_char})}{figure.11}{}}
\newlabel{fig:CharLine_kA_char2_economizer@cref}{{[figure][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Components of type Drum}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mandatory constraints}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:Drum_mass_flow_constraints}{{38}{8}{Mandatory constraints}{equation.2.38}{}}
\newlabel{eq:Drum_mass_flow_constraints@cref}{{[equation][38][]38}{[1][8][]8}}
\newlabel{eq:Drum_fluid_constraints}{{39}{8}{Mandatory constraints}{equation.2.39}{}}
\newlabel{eq:Drum_fluid_constraints@cref}{{[equation][39][]39}{[1][8][]8}}
\newlabel{eq:Drum_energy_balance_constraints}{{40}{8}{Mandatory constraints}{equation.2.40}{}}
\newlabel{eq:Drum_energy_balance_constraints@cref}{{[equation][40][]40}{[1][8][]8}}
\newlabel{eq:Drum_pressure_constraints}{{41}{8}{Mandatory constraints}{equation.2.41}{}}
\newlabel{eq:Drum_pressure_constraints@cref}{{[equation][41][]41}{[1][8][]8}}
\newlabel{eq:Drum_outlet_constraints}{{42}{8}{Mandatory constraints}{equation.2.42}{}}
\newlabel{eq:Drum_outlet_constraints@cref}{{[equation][42][]42}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Components of type Splitter}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mandatory constraints}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:Splitter_mass_flow_constraints}{{43}{9}{Mandatory constraints}{equation.2.43}{}}
\newlabel{eq:Splitter_mass_flow_constraints@cref}{{[equation][43][]43}{[1][8][]9}}
\newlabel{eq:Splitter_fluid_constraints}{{44}{9}{Mandatory constraints}{equation.2.44}{}}
\newlabel{eq:Splitter_fluid_constraints@cref}{{[equation][44][]44}{[1][8][]9}}
\newlabel{eq:Splitter_energy_balance_constraints}{{45}{9}{Mandatory constraints}{equation.2.45}{}}
\newlabel{eq:Splitter_energy_balance_constraints@cref}{{[equation][45][]45}{[1][9][]9}}
\newlabel{eq:Splitter_pressure_constraints}{{46}{9}{Mandatory constraints}{equation.2.46}{}}
\newlabel{eq:Splitter_pressure_constraints@cref}{{[equation][46][]46}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Components of type Condenser}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mandatory constraints}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:Condenser_mass_flow_constraints}{{47}{9}{Mandatory constraints}{equation.2.47}{}}
\newlabel{eq:Condenser_mass_flow_constraints@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{eq:Condenser_fluid_constraints}{{48}{9}{Mandatory constraints}{equation.2.48}{}}
\newlabel{eq:Condenser_fluid_constraints@cref}{{[equation][48][]48}{[1][9][]9}}
\newlabel{eq:Condenser_energy_balance_constraints}{{49}{9}{Mandatory constraints}{equation.2.49}{}}
\newlabel{eq:Condenser_energy_balance_constraints@cref}{{[equation][49][]49}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Inputs specified}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters of components of type Condenser}}{9}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Equations applied}{9}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{eq:Condenser_pr1}{{50}{9}{Equations applied}{equation.2.50}{}}
\newlabel{eq:Condenser_pr1@cref}{{[equation][50][]50}{[1][9][]9}}
\newlabel{eq:Condenser_zeta2}{{51}{9}{Equations applied}{equation.2.51}{}}
\newlabel{eq:Condenser_zeta2@cref}{{[equation][51][]51}{[1][9][]9}}
\newlabel{eq:Condenser_kA_char}{{52}{9}{Equations applied}{equation.2.52}{}}
\newlabel{eq:Condenser_kA_char@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{eq:Condenser_subcooling}{{53}{9}{Equations applied}{equation.2.53}{}}
\newlabel{eq:Condenser_subcooling@cref}{{[equation][53][]53}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Characteristics of district heating condenser (eq. \ref  {eq:Condenser_kA_char})}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:CharLine_kA_char1_district heating condenser}{{12}{10}{Characteristics of district heating condenser (eq. \ref {eq:Condenser_kA_char})}{figure.12}{}}
\newlabel{fig:CharLine_kA_char1_district heating condenser@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Characteristics of district heating condenser (eq. \ref  {eq:Condenser_kA_char})}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:CharLine_kA_char2_district heating condenser}{{13}{10}{Characteristics of district heating condenser (eq. \ref {eq:Condenser_kA_char})}{figure.13}{}}
\newlabel{fig:CharLine_kA_char2_district heating condenser@cref}{{[figure][13][]13}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Characteristics of condenser (eq. \ref  {eq:Condenser_kA_char})}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:CharLine_kA_char1_condenser}{{14}{10}{Characteristics of condenser (eq. \ref {eq:Condenser_kA_char})}{figure.14}{}}
\newlabel{fig:CharLine_kA_char1_condenser@cref}{{[figure][14][]14}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Characteristics of condenser (eq. \ref  {eq:Condenser_kA_char})}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:CharLine_kA_char2_condenser}{{15}{10}{Characteristics of condenser (eq. \ref {eq:Condenser_kA_char})}{figure.15}{}}
\newlabel{fig:CharLine_kA_char2_condenser@cref}{{[figure][15][]15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Components of type Pump}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Mandatory constraints}{10}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:Pump_mass_flow_constraints}{{54}{10}{Mandatory constraints}{equation.2.54}{}}
\newlabel{eq:Pump_mass_flow_constraints@cref}{{[equation][54][]54}{[1][10][]10}}
\newlabel{eq:Pump_fluid_constraints}{{55}{10}{Mandatory constraints}{equation.2.55}{}}
\newlabel{eq:Pump_fluid_constraints@cref}{{[equation][55][]55}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Inputs specified}{10}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameters of components of type Pump}}{10}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Equations applied}{10}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:Pump_eta_s_char}{{56}{10}{Equations applied}{equation.2.56}{}}
\newlabel{eq:Pump_eta_s_char@cref}{{[equation][56][]56}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Characteristics of feed water pump 1 (eq. \ref  {eq:Pump_eta_s_char})}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_feed water pump 1}{{16}{11}{Characteristics of feed water pump 1 (eq. \ref {eq:Pump_eta_s_char})}{figure.16}{}}
\newlabel{fig:CharLine_eta_s_char_feed water pump 1@cref}{{[figure][16][]16}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Characteristics of feed water pump 2 (eq. \ref  {eq:Pump_eta_s_char})}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:CharLine_eta_s_char_feed water pump 2}{{17}{11}{Characteristics of feed water pump 2 (eq. \ref {eq:Pump_eta_s_char})}{figure.17}{}}
\newlabel{fig:CharLine_eta_s_char_feed water pump 2@cref}{{[figure][17][]17}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Components of type Merge}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Mandatory constraints}{11}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{eq:Merge_mass_flow_constraints}{{57}{11}{Mandatory constraints}{equation.2.57}{}}
\newlabel{eq:Merge_mass_flow_constraints@cref}{{[equation][57][]57}{[1][11][]11}}
\newlabel{eq:Merge_fluid_constraints}{{58}{11}{Mandatory constraints}{equation.2.58}{}}
\newlabel{eq:Merge_fluid_constraints@cref}{{[equation][58][]58}{[1][11][]11}}
\newlabel{eq:Merge_energy_balance_constraints}{{59}{11}{Mandatory constraints}{equation.2.59}{}}
\newlabel{eq:Merge_energy_balance_constraints@cref}{{[equation][59][]59}{[1][11][]11}}
\newlabel{eq:Merge_pressure_constraints}{{60}{11}{Mandatory constraints}{equation.2.60}{}}
\newlabel{eq:Merge_pressure_constraints@cref}{{[equation][60][]60}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Components of type Valve}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Mandatory constraints}{11}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{eq:Valve_mass_flow_constraints}{{61}{11}{Mandatory constraints}{equation.2.61}{}}
\newlabel{eq:Valve_mass_flow_constraints@cref}{{[equation][61][]61}{[1][11][]11}}
\newlabel{eq:Valve_fluid_constraints}{{62}{11}{Mandatory constraints}{equation.2.62}{}}
\newlabel{eq:Valve_fluid_constraints@cref}{{[equation][62][]62}{[1][11][]11}}
\newlabel{eq:Valve_enthalpy_equality_constraints}{{63}{11}{Mandatory constraints}{equation.2.63}{}}
\newlabel{eq:Valve_enthalpy_equality_constraints@cref}{{[equation][63][]63}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Busses in offdesign mode}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus ``power output''}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces power output}}{12}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bus efficiency characteristic}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:Bus_CharLine_gas turbineoffdesign}{{18}{12}{Bus efficiency characteristic}{figure.18}{}}
\newlabel{fig:Bus_CharLine_gas turbineoffdesign@cref}{{[figure][18][]18}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bus efficiency characteristic}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:Bus_CharLine_fuel compressoroffdesign}{{19}{12}{Bus efficiency characteristic}{figure.19}{}}
\newlabel{fig:Bus_CharLine_fuel compressoroffdesign@cref}{{[figure][19][]19}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bus ``gas turbine power output''}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Bus_energy_flow_sum}{{64}{12}{Bus ``gas turbine power output''}{equation.3.64}{}}
\newlabel{eq:Bus_energy_flow_sum@cref}{{[equation][64][]64}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces gas turbine power output}}{12}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bus ``heat output''}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Bus_energy_flow_sum}{{65}{12}{Bus ``heat output''}{equation.3.65}{}}
\newlabel{eq:Bus_energy_flow_sum@cref}{{[equation][65][]65}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces heat output}}{13}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bus ``heat cond''}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces heat cond}}{13}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bus ``heat input''}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces heat input}}{13}{table.17}\protected@file@percent }
